# CAS Hotmart
AUTH_DOMAIN=https://sso.buildstaging.com/oidc
AUTH_CLIENT_ID=fb5e18ba-203f-11ea-978f-2e728ce88125
AUTH_RESPONSE_TYPE="id_token token"
AUTH_SCOPE="openid authorities user profile"
AUTH_REDIRECT_URI=http://dev.buildstaging.com:8080

# APP
APP_URL=?
